<mxfile host="65bd71144e">
    <diagram id="zHwItaKZ7Q0KQxj4OTU7" name="Página-1">
        <mxGraphModel dx="828" dy="672" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
                    <mxGeometry x="53" y="119" width="482" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="53" y="266" width="482" height="92" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry x="53" y="371" width="483" height="93" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F5F2F0;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="53" y="477" width="255" height="121" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
                    <mxGeometry x="552" y="119" width="249" height="349" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="User&amp;nbsp;&lt;br style=&quot;font-size: 19px;&quot;&gt;Interface" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#000000;fontSize=19;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="53" y="171" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Business" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#000000;fontSize=19;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="53" y="297" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="DAC" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#000000;fontSize=19;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="56" y="402.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Data Sources" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#000000;fontSize=19;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="56" y="526" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Framework" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#000000;fontSize=19;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="646.5" y="130" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="229" y="156" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="113" y="387.5" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="267" y="387.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="UI Component" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#000000;fontSize=19;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="236" y="171" width="135" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="229" y="282" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Business Logic" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#000000;fontSize=19;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="236" y="297" width="135" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="DAO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#000000;fontSize=19;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="402.5" width="66" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="188" y="387.5" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="IDAO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#000000;fontSize=19;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="185" y="402.5" width="66" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Data Helper" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#000000;fontSize=19;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="294" y="402.5" width="66" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="407" y="387.5" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="DTO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#000000;fontSize=19;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="404" y="402.5" width="66" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://i.pinimg.com/474x/cc/2a/d1/cc2ad105c2818e224bfb3bafb480e659.jpg;" vertex="1" parent="1">
                    <mxGeometry x="141" y="485" width="131.25" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="601.5" y="169" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Validation" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#000000;fontSize=19;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="608.5" y="184" width="135" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="601.5" y="248" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Exception" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#000000;fontSize=19;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="608.5" y="263" width="135" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="601.5" y="327.5" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Logging" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#000000;fontSize=19;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="608.5" y="342.5" width="135" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>